<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  <title>Analysis of Olympics since 1896</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
    }
    h1 {
      font-size: 36px;
      font-weight: normal;
      color: #888;
    }
      h2 {
      font-size: 24px;
      font-weight: normal;
      color: #888;
    }
    .button-container {
      margin: 1px;
    }
    .button {
      display: inline-block;
      margin: 5px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f0f0f0;
      color: #333;
      border: 2px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    .button:hover {
      background-color: #007bff;
      color: #fff;
      border-color: #007bff;
    }
    .chart-container {
      width: 1px;
      height: 1px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<h1>Analysis of Olympics Since 1896</h1>
<div class="button-container">
    <button onclick="goToPage('index2.html')">Overview</button>
    <button onclick="goToPage('page2.html')">The USA</button>
    <button onclick="goToPage('page3.html')">Events</button>
  </div>
<h2>Top 15 Countries in Number of Athletes Sent to Olympics</h2>
  <script>
    function goToPage(url) {
      window.location.href = url;
    }
  </script>
 <div class="chart-container">
<script>
// D3 Code 
// https://gist.githubusercontent.com/annamw2/ff59d71536323930b3d5e8cd2e00df2a/raw/371cca0c92335a4146c4510c649e7e7496516235/AthleteCount
var margin = {top: 0, right: 1, bottom: 1, left: 1},
     width = 500 - margin.left - margin.right,
     height = 500 - margin.top - margin.bottom;
//d3.csv("https://gist.githubusercontent.com/annamw2/ff59d71536323930b3d5e8cd2e00df2a/raw/371cca0c92335a4146c4510c649e7e7496516235/Athlete", function(error, data) {
//            if (error) {
//               throw error;
//            }    
data = [{language:  'United States', value :17847},
{language:  'France', value :11988},
{language:  'Great Britain', value :11404},
{language:  'Italy', value :10260},
{language:  'Germany', value :9326},
{language:  'Canada', value :9279},
{language:  'Japan', value :8289},
{language:  'Sweden', value :8052},
{language:  'Australia', value :7513},
{language:  'Hungary', value :6547},
{language:  'Poland', value :6143},
{language:  'Switzerland', value :5844},
{language:  'Netherlands', value :5718},
{language:  'Soviet Union', value :5535},
{language:  'Finland', value :5379},];
colors=["#00A5E3","#FF96C5","#00CDAC","#FFA23A","#74737A","#74737A","#74737A","#74737A","#74737A","#74737A","#74737A","#74737A","#74737A","#74737A","#00A5E3"]  
var svg = d3.select("body") //create Svg element
   .append("svg")
   .attr('width', width + margin.right + margin.left)
   .attr('height', height + margin.top + margin.bottom);
   //.style("border", "solid 1px grey")
  //  .attr("transform","translate(200,0)");                 
var chart=svg.append('g')
  // .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')')
   .attr('width', width)
   .attr('height', height)
var pie=d3.pie() 
        .value(d => d.value)
var color_scale=d3.scaleOrdinal()
              .domain(data.map(d=>d.language))
              .range(colors)
let arc=d3.arc()
       .outerRadius(150)
       .innerRadius(0)
var p_chart=chart.selectAll("pie")
     .data(pie(data))
     .enter()
     .append("g")
     .attr('transform', 'translate(170,230)') 
p_chart.append("path")
     .attr("d",arc) 
     .attr("fill",d=>{
       return color_scale(d.data.language);
     })     
p_chart.append("text")
      .text(function(d){ return d.data.language})
      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")";  }) 
      .style("text-anchor", "middle")        
//});
</script>
    </div>
</body>
</html>


<!--// d3.csv("https://gist.githubusercontent.com/annamw2/859de9d40a62a5709a893d1949846c9c/raw/37aafc2f7ed404b56fb7b6ccaf7064c7823f267c/Athlete", function(error, data) {
-->
        
